<?php 
    // С помощью цикла while создайте массив, содержащий чётные числа от 345 до 357. Затем выведите элементы массива с помощью цикла foreach.
    
    $arr = [];
    $x = 345;
    while ($x <= 357) {
        if ($x % 2 == 0) {
            $arr[] = $x;
        }
        $x++;
    }

    foreach ($arr as $num) {
        // echo $value . ', ';
        echo("$num, ");
    }

    /*
        Запустите следующий код:
        <?php
        while (true) {
        echo 1;
        }

        К чему это привело?
        к непоправимому 
    */ 
?>