<?php
    function write($text)
    {
        echo($text);
        echo("<br>");
    }

    /*
    Присвойте переменным $a и $b значения 3 и 5 соответственно.
    С помощью третьей переменной $c поменяйте значения этих переменных 
    (в $a будет 5, а в $b будет 3)
    */
    write("Task1");
    $a = 3;
    $b = 5;
    write("a = {$a}, b = {$b}");
    write("switch variables");
    $c = $a;
    $a = $b;
    $b = $c;
    write("a = {$a}, b = {$b}");

    /*
    Проделайте тоже самое, но без использования третьей переменной,
    при условии что в качестве значений могут быть только целые числа
    */
    write("<br>Task2");
    $a = 3;
    $b = 5;
    write("a = {$a}, b = {$b}");
    write("switch variables");
    $a = $a + $b;
    $b = $a - $b;
    $a = $a - $b;
    write("a = {$a}, b = {$b}");
?>