<?php
    function write($text)
    {
        echo($text);
        echo("<br>");
    }

    // Есть массив чисел – [1, 3, 2].
    // Отсортируйте их от меньшего к большему и преобразуйте в строку, в которой значения элементов массива разделяются двоеточиями. 
    // В результате должна получиться строка “1:2:3”.

    $nums = [1, 3, 2];
    sort($nums);
    $nums_string = "$nums[0]";
    for($i = 1; $i < count($nums); $i++)
    {
        $nums_string = $nums_string.";".$nums[$i];
    }
    write($nums_string);

    // Есть массив чисел – [1, 2, 3, 4, 5]. 
    // Получите с помощью одной функции массив, в котором будут элементы исходного с 1-го элемента по 3-й. 
    // В результате должен получиться массив с числами [2, 3, 4].

    $nums = [1, 2, 3, 4, 5];
    $nums = array_slice($nums, 1, 3);
    var_dump($nums);
    echo("<br>");

    // На вход дана строка с числами, разделенными пробелами.
    // Удалите все повторы чисел. Выведите их в любом порядке, разделив пробелами.

    $nums_string = "0 2 3 1 2";
    $nums = explode(" ", $nums_string);
    $nums = array_unique($nums);
    foreach($nums as $num)
    {
        echo("$num ");
    }
?>