<?php 
    // Напишите программу, которая выводит свой собственный код.
    // Сделайте так, чтобы в этой программе не было упоминания имени самого скрипта 
    // (если программа лежит в файле homework.php, то упоминания homework.php не должно быть в исходнике).
    $a = 2;
    $b = 4;
    $c = $a + $b;
    echo htmlentities(file_get_contents(__FILE__));
?>