<?php
    /* 
        Создайте массив с тремя уровнями вложенности. 
        После создания массива добавьте новые элементы на самом глубоком уровне вложенности отдельным выражением.
    */
    $array = [
        [
            [
                1, 2, 3
            ]
        ]
    ];
    var_dump($array);
    echo("<br>");
    $array[0][0] = 4;
    var_dump($array);
?>